@charset "utf-8";
/* CSS Document */

body {
	padding-top:0;
	padding-bottom: 40px;
	padding-left:30px;
	margin-left:0;
	margin-bottom:0;
}

div {
	border:0px solid #ccc; /* primarily for debugging */
}

sup {
	font-size:x-small;
	vertical-align:super;
	color:#6495ed;	
}

#header {
	height:50px;
	min-height:50px;
	position:relative;
}

#whatsThis {
	position:absolute;
	bottom:0;	
}

#textResults {
	padding-left:10px;
}

#footer {
	color: #ccc;
	font-size:xx-small;	
}

#searchForm, #myLocAlert {
	margin-bottom:0;
	padding-top:10px;
}

.largeFont { font-size:large;	}

#textResults { 
	min-height:400px; 
}

#searchBar, #resultsHeader, #resultsContainer{
	padding-top:5px;
}
	
.largeText { font-size: large; font-weight:bold;}
.greyText { color:grey; }
.highResult {
	background-color:#ccc;	
}

hr.underline {
	color:#990000;
	background-color:#990000;
	height:1px;
	border:0;
	margin:0;	
	width:100%;
	
	position:static;
}

hr.blueline {
	color:#6495ed;
	background-color:#6495ed;

	height:1px;
	border:0;
	margin:0;
	
	width:100%;	
	position:static;
}

hr.footerline {

	height:1px;
	border:0;
	
	width:100%;	
	position:static;
	text-align:center;
	color:#ccc;
	background-color:#ccc;
	
	margin-left:auto;
	margin-right:auto;	
	margin-top:1px;
	margin-bottom:1px;
}

#mapCanvas
{
	border:1px solid #ccc;	
}
